<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reforest Sri Lanka</title>
</head>
<body style="font-family: Helvetica, Arial, Freesans, Clean, Sans-serif;">
<div>
    <div>
        <img style="display: block; margin: 0 auto; width: 100%; max-width: 800px"
             src="/assets/reforest-logo.png"
             alt="">
    </div>
    <div>
        <div style="text-align: center">
            <span
                    style="
                    padding: 5px 10px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 24px;"
            >
                You have been mailed with a new password, please login from the app and reset it for better security. Thank you.
            </span>
        </div>
    </div>
</div>
<br><br>
<div style="text-align: center;">
    <div style="display: inline-block;">
        <span style="background-color: #f44842;
                    border: none;
                    border-radius: 3px;
                    color: white;
                    padding: 5px 10px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;">Powered by:
            <a href="https://www.facebook.com/TeamDVios"><img
                    style="max-height: 30px;
                display: inline-block;
                vertical-align: middle;
                border-radius: 3px"
                    src="/assets/dvios.jpg"
                    alt=""></a>
        </span>
    </div>

</div>
</body>
</html>